<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Savitos</title>
    <meta name="descripcion" content="Pagina de nutrución con cursos y guias para la creación de dietas">
    <meta name="keywords" content="nutrióloga, nutrición, diabetes, recetas, embarazo, dieta, planes, comida, saludable, habitos, alimentos, deportistas, deportiva, cursos, guias, online, empresas, savitos">
    <link rel="stylesheet" href="assets/css/estilos.css" />
    <link rel="stylesheet" href="assets/css/background.css">
    <link rel="icon" href="assets/img/logosavitos.png">
    <!-- Iconos -->
    <script src="https://kit.fontawesome.com/ae1d7e8fe4.js" crossorigin="anonymous"></script>
    <!-- Fuentes -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="assets/img/logosavitos.png" alt="Savitos logo">
        </div>
  
        <div class="icono" id="icono">
          <i class="fas fa-bars"></i>
        </div>
        <div class="enlaces uno" id="enlaces">
          <a href="#">Inicio</a>
          <a href="#">Curso</a>
          <a href="#">Acerca de</a>
          <a href="#">Testimonios</a>
        </div>
      </nav>

      <div class="textos">
        <h1>Educación alimentaría online</h1>
        <h2>Cursos y guias para una alimentación saludable</h2>
      </div>
    </header>

    <section class="contenedor">
      <div class="slider-contenedor">
        <section class="contenido-slider">
          <div>
            <h3>Curso SÁVITOS</h3>
            <p>Con el curso de SÁVITOS aprenderas a adaptar una alimentación saludable a tu estilo de vida.</p>
            <a href="#">Inscribete al curso</a>
          </div>
          <img src="assets/img/slider1.svg" alt="Dietas onlie">
        </section>

        <section class="contenido-slider">
          <div>
            <h3>Crea tu dieta sin esfuerzo</h3>
            <p>Adquiere el Ebook "Crea tu dieta sin esfuerzo" el cual te guiará para que combines tus alimentos de manera equlibrada.</p>
            <a href="#">Adquirir Ebook</a>
          </div>  
          <img src="assets/img/slider2.svg" alt="Ebook SAVITOS">
        </section>

        <section class="contenido-slider">
          <div>
            <h3>Curso SÁVITOS</h3>
            <p>Con el curso de SÁVITOS aprenderas a adaptar una alimentación saludable a tu estilo de vida.</p>
            <a href="#">Inscribete al curso</a>
          </div>
          <img src="assets/img/slider1.svg" alt="Dietas onlie">
        </section>
      </div>
    </section>

    <script src="assets/JS/main.js"></script>
  </body>
</html>
